// Code generated by MockGen. DO NOT EDIT.
// Source: interfaces.go

// Package usecase is a generated GoMock package.
package usecase

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	entity "zimpler-candy-store-task/internal/entity"
)

// MockCandyStore is a mock of CandyStore interface
type MockCandyStore struct {
	ctrl     *gomock.Controller
	recorder *MockCandyStoreMockRecorder
}

// MockCandyStoreMockRecorder is the mock recorder for MockCandyStore
type MockCandyStoreMockRecorder struct {
	mock *MockCandyStore
}

// NewMockCandyStore creates a new mock instance
func NewMockCandyStore(ctrl *gomock.Controller) *MockCandyStore {
	mock := &MockCandyStore{ctrl: ctrl}
	mock.recorder = &MockCandyStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCandyStore) EXPECT() *MockCandyStoreMockRecorder {
	return m.recorder
}

// FindTopCustomerAndFavouriteSnack mocks base method
func (m *MockCandyStore) FindTopCustomerAndFavouriteSnack(ctx context.Context) (entity.Result, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindTopCustomerAndFavouriteSnack", ctx)
	ret0, _ := ret[0].(entity.Result)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindTopCustomerAndFavouriteSnack indicates an expected call of FindTopCustomerAndFavouriteSnack
func (mr *MockCandyStoreMockRecorder) FindTopCustomerAndFavouriteSnack(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindTopCustomerAndFavouriteSnack", reflect.TypeOf((*MockCandyStore)(nil).FindTopCustomerAndFavouriteSnack), ctx)
}

// MockParser is a mock of Parser interface
type MockParser struct {
	ctrl     *gomock.Controller
	recorder *MockParserMockRecorder
}

// MockParserMockRecorder is the mock recorder for MockParser
type MockParserMockRecorder struct {
	mock *MockParser
}

// NewMockParser creates a new mock instance
func NewMockParser(ctrl *gomock.Controller) *MockParser {
	mock := &MockParser{ctrl: ctrl}
	mock.recorder = &MockParserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockParser) EXPECT() *MockParserMockRecorder {
	return m.recorder
}

// ParseHtml mocks base method
func (m *MockParser) ParseHtml(ctx context.Context) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ParseHtml", ctx)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ParseHtml indicates an expected call of ParseHtml
func (mr *MockParserMockRecorder) ParseHtml(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ParseHtml", reflect.TypeOf((*MockParser)(nil).ParseHtml), ctx)
}

// MockCalculator is a mock of Calculator interface
type MockCalculator struct {
	ctrl     *gomock.Controller
	recorder *MockCalculatorMockRecorder
}

// MockCalculatorMockRecorder is the mock recorder for MockCalculator
type MockCalculatorMockRecorder struct {
	mock *MockCalculator
}

// NewMockCalculator creates a new mock instance
func NewMockCalculator(ctrl *gomock.Controller) *MockCalculator {
	mock := &MockCalculator{ctrl: ctrl}
	mock.recorder = &MockCalculatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCalculator) EXPECT() *MockCalculatorMockRecorder {
	return m.recorder
}

// CalculateCandyData mocks base method
func (m *MockCalculator) CalculateCandyData(bulkCandyData []string) (entity.Result, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CalculateCandyData", bulkCandyData)
	ret0, _ := ret[0].(entity.Result)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CalculateCandyData indicates an expected call of CalculateCandyData
func (mr *MockCalculatorMockRecorder) CalculateCandyData(bulkCandyData interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CalculateCandyData", reflect.TypeOf((*MockCalculator)(nil).CalculateCandyData), bulkCandyData)
}
